
@import 'build/variables';
// creations
// todo: move this somewhere where it makes sense
.repeatable-container {
    clear: both;

    .repeatable__unit {
        margin-bottom: 8px;
    }
}

.options-title {
    position: relative;
    display: block;
    max-width: 876px;
    margin-top: 28px;
    margin-bottom: 32px;

    &:after {
        content: '';
        position: absolute;
        bottom: -8px;
        height: 1px;
        left: 15px;
        width: calc(~'100% - 30px');
        background: #ccc;
    }

}
.start-discussion {
    margin-top: 16px;
}



    // index
.discussions-container {
    border: 1px solid #ccc;
    border-radius: 15px;

}

.discussion-excerpt {
    border-bottom: 1px solid #ccc;
    padding: 0 16px;

    &:last-of-type {
        border: none;
    }

    .discussion-excerpt__meta {
        cursor: pointer;

        .discussion-excerpt__meta-item {
            margin-bottom: 6px;

            &:last-of-type {
                margin-bottom: 0;
            }
        }
    }

    .discussion-excerpt__proposal {
        border-top: 1px solid #ccc;
        padding: 20px;

    }
}